[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 52a776c..cc2b15e 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -355,7 +355,7 @@[m
                           </div>[m
                           <a href="services.html">[m
                             <img src="assets/img/team/img-team-1.jpg" alt="" class="img-responsive">[m
[31m-                            <a href="#">[m
[32m+[m[32m                            <a href="booknow.html?event=wedding">[m
                             <button type="button" class="btn btn-info btn-group-sm mt10">Book Now</button>[m
                           </a>[m
                         </div>[m
